In [1]:
import numpy as np
import pandas as pd

In [37]:
labels = ['a','b','c']
labels2 = ['a','e','c']
my_list = [10,20,30]
my_list2 = [50,40,20]
arr = np.array([10,20,30])
d = {'a':10,'b':20,'c':30}

In [39]:
s1=pd.Series(my_list,labels)

In [41]:
s2=pd.Series(my_list2,labels2)

In [27]:
s1

a    10
b    20
c    30
dtype: int64

In [49]:
s2+s2

a    100
e     80
c     40
dtype: int64

In [207]:
from numpy.random import randn

In [209]:
np.random.seed(101)

In [211]:
df=pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [107]:
df

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752
E -0.116773  1.901755  0.238127  1.996652

In [109]:
type(df)

pandas.core.frame.DataFrame

In [111]:
df[['W','Y']]

          W         Y
A  0.302665 -1.706086
B -0.134841  0.166905
C  0.807706  0.638787
D -0.497104 -0.943406
E -0.116773  0.238127

In [113]:
df['K']=df['X']+df['Y']

In [115]:
df

          W         X         Y         Z         K
A  0.302665  1.693723 -1.706086 -1.159119 -0.012363
B -0.134841  0.390528  0.166905  0.184502  0.557432
C  0.807706  0.072960  0.638787  0.329646  0.711747
D -0.497104 -0.754070 -0.943406  0.484752 -1.697476
E -0.116773  1.901755  0.238127  1.996652  2.139882

In [127]:
df.drop('E',inplace=True)

In [213]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [137]:
df.iloc[2]

X    0.072960
Y    0.638787
Z    0.329646
K    0.711747
Name: C, dtype: float64

In [139]:
df.loc[['B','C'],['X','Y']]

          X         Y
B  0.390528  0.166905
C  0.072960  0.638787

In [161]:
df=pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [163]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [145]:
df>5

       W      X      Y      Z
A  False  False  False  False
B  False  False  False  False
C  False  False  False  False
D  False  False  False  False
E  False  False  False  False

In [165]:
df>1

       W      X      Y      Z
A   True  False  False  False
B  False  False  False  False
C  False  False  False  False
D  False  False  False  False
E  False   True   True  False

In [167]:
df[df>1]

         W         X         Y   Z
A  2.70685       NaN       NaN NaN
B      NaN       NaN       NaN NaN
C      NaN       NaN       NaN NaN
D      NaN       NaN       NaN NaN
E      NaN  1.978757  2.605967 NaN

In [169]:
df['W']>0

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [171]:
df[df['W']>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [173]:
df[df['Z']<0]

          W         X         Y         Z
C -2.018168  0.740122  0.528813 -0.589001

In [185]:
df[(df['Z']>0) | (df['Y']>1)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [189]:
df.reset_index(inplace=True)

In [191]:
df

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [215]:
newi="CA BC AC EF ES".split()

In [217]:
newi

['CA', 'BC', 'AC', 'EF', 'ES']

In [219]:
df["ID"]=newi

In [221]:
df

          W         X         Y         Z  ID
A  2.706850  0.628133  0.907969  0.503826  CA
B  0.651118 -0.319318 -0.848077  0.605965  BC
C -2.018168  0.740122  0.528813 -0.589001  AC
D  0.188695 -0.758872 -0.933237  0.955057  EF
E  0.190794  1.978757  2.605967  0.683509  ES

In [223]:
df.set_index("ID")

           W         X         Y         Z
ID
CA  2.706850  0.628133  0.907969  0.503826
BC  0.651118 -0.319318 -0.848077  0.605965
AC -2.018168  0.740122  0.528813 -0.589001
EF  0.188695 -0.758872 -0.933237  0.955057
ES  0.190794  1.978757  2.605967  0.683509

In [225]:
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [231]:
df=pd.DataFrame(randn(6,2),hier_index,['A','B'])

In [233]:
df

             A         B
G1 1  0.302665  1.693723
   2 -1.706086 -1.159119
   3 -0.134841  0.390528
G2 1  0.166905  0.184502
   2  0.807706  0.072960
   3  0.638787  0.329646

In [235]:
df.loc['G1']

          A         B
1  0.302665  1.693723
2 -1.706086 -1.159119
3 -0.134841  0.390528

In [239]:
df.index.names=['Groups','Nums']

In [241]:
df

                    A         B
Groups Nums
G1     1     0.302665  1.693723
       2    -1.706086 -1.159119
       3    -0.134841  0.390528
G2     1     0.166905  0.184502
       2     0.807706  0.072960
       3     0.638787  0.329646

In [251]:
df.xs(2,level=1)

               A         B
Groups
G1     -1.706086 -1.159119
G2      0.807706  0.072960

In [253]:
d={'A':[1,2,3],'B':[np.nan,2,5],'C':[np.nan,3,np.nan]}

In [255]:
df=pd.DataFrame(d)

In [257]:
df

   A    B    C
0  1  NaN  NaN
1  2  2.0  3.0
2  3  5.0  NaN

In [275]:
df.dropna(axis=1,thresh=2)

   A    B
0  1  NaN
1  2  2.0
2  3  5.0

In [277]:
df.fillna(value='Absent')

   A       B       C
0  1  Absent  Absent
1  2     2.0     3.0
2  3     5.0  Absent

In [279]:
df

   A    B    C
0  1  NaN  NaN
1  2  2.0  3.0
2  3  5.0  NaN

In [285]:
df['B'].fillna(value=df['B'].mean())

0    3.5
1    2.0
2    5.0
Name: B, dtype: float64

In [287]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [289]:
df=pd.DataFrame(data)

In [291]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [303]:
a=df.groupby('Company')

In [307]:
a['Sales'].mean()

Company
FB      296.5
GOOG    160.0
MSFT    232.0
Name: Sales, dtype: float64

In [321]:
a['Sales'].max()

Company
FB      350
GOOG    200
MSFT    340
Name: Sales, dtype: int64

In [333]:
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [335]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [337]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [339]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [341]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [351]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [355]:
pd.concat([left,right],axis=1)

  key   A   B key   C   D
0  K0  A0  B0  K0  C0  D0
1  K1  A1  B1  K1  C1  D1
2  K2  A2  B2  K2  C2  D2
3  K3  A3  B3  K3  C3  D3

In [363]:
pd.merge(left,right,on='key',how='right')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [365]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [381]:
pd.merge(left,right,on=['key1','key2'],how='outer')

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K0  NaN  NaN   C3   D3
5   K2   K1   A3   B3  NaN  NaN

In [383]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [387]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [393]:
left.join(right,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [391]:
left.join(right,how='left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [407]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [409]:
df['col2'].unique()

array([444, 555, 666], dtype=int64)

In [413]:
def sq(x):
    return x**2

In [415]:
df['col1'].apply(sq)

0     1
1     4
2     9
3    16
Name: col1, dtype: int64

In [419]:
df.drop('col1',axis=1)

   col2 col3
0   444  abc
1   555  def
2   666  ghi
3   444  xyz

In [422]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [436]:
df.sort_values('col2')

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [438]:
df = pd.DataFrame({'col1':[1,2,3,np.nan],
                   'col2':[np.nan,555,666,444],
                   'col3':['abc','def','ghi','xyz']})
df.head()

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [440]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)

In [442]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [452]:
df.pivot_table(values='D',index=['A','B'],columns='C')

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

# Data Reading

In [462]:
df=pd.read_csv('example')

In [464]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [470]:
df.to_csv('ot',index=False)

In [472]:
pd.read_csv('ot')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [476]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [483]:
df = pd.read_html('https://en.wikipedia.org/wiki/Ryan_Gosling_filmography')

In [503]:
df[1]

,Year,Title,Role,Notes
0,1996,Frankenstein and Me,Kenny,NaN
1,2000,Remember the Titans,Alan Bosley,NaN
2,2001,The Believer,Danny Balint,NaN
3,2002,Murder by Numbers,Richard Haywood,NaN
4,2002,The Slaughter Rule,Roy Chutney,NaN
5,2003,The United States of Leland,Leland P. Fitzgerald,NaN
6,2004,The Notebook,Noah Calhoun,NaN
7,2005,Stay,Henry Letham,NaN
8,2006,Half Nelson,Dan Dunne,NaN
9,2007,Fracture,Willy Beachum,NaN
10,2007,Lars and the Real Girl,Lars Lindstrom,NaN
11,2010,Blue Valentine,Dean Pereira,Also executive producer
12,2010,All Good Things,David Marks,NaN
13,2010,ReGeneration,Narrator,Documentary; also producer
14,2011,"Crazy, Stupid, Love",Jacob Palmer,NaN
15,2011,Drive,The Driver,NaN
16,2011,The Ides of March,Stephen Meyers,NaN
17,2012,The Place Beyond the Pines,Luke Glanton,NaN
18,2013,Gangster Squad,Jerry Wooters,NaN
19,2013,Only God Forgives,Julian Thompson,Also executive producer
20,2013,White Shadow,—,Executive producer only[1]
21,2014,Lost River,—,"Director, writer and producer only"
22,2015,The Big Short,Jared Vennett,NaN
23,2016,The Nice Guys,P.I. Holland March,NaN
24,2016,La La Land,Sebastian Wilder,NaN
25,2017,Song to Song,BV,NaN
26,2017,Blade Runner 2049,Officer K,NaN
27,2018,First Man,Neil Armstrong,NaN
28,2022,The Gray Man,"Courtland Gentry ""Sierra Six""",NaN
29,2023,The Chase for Carrera,Ryan,Short film
30,2023,Barbie,Ken,NaN
31,2024,The Fall Guy,Colt Seavers,Also producer
32,2026,Project Hail Mary †,Ryland Grace,Filming; Also producer

In [509]:
a=df[1]

In [530]:
a[a['Title']=='Half Nelson']

   Year        Title       Role Notes
8  2006  Half Nelson  Dan Dunne   NaN